{
    "compilerOptions": {
        "composite": true,
        "allowUnreachableCode": false,
        "strictNullChecks": true,
        "target": "es2022",
        "outFile": "script.js",
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": ["src/typescript/*.ts", "src/script.ts"]
}